--abi=eabi -z -q -f0xFF -m"u:/GForge/cat_flashutils/scripts/DM646x_FlashAndBootUtils_1_50/DM646x/CCS/UBL/NOR/UBL_DM646x_NOR.map" -o"u:/GForge/cat_flashutils/scripts/DM646x_FlashAndBootUtils_1_50/DM646x/CCS/UBL/NOR/UBL_DM646x_NOR.out" -x -i"C:/CCStudio_v3.3/tms470/cgtools4_5_1/lib" --retain="*(.selfcopy)"
"u:\GForge\cat_flashutils\scripts\DM646x_FlashAndBootUtils_1_50\DM646x\CCS\UBL\NOR\boot.obj"
"u:\GForge\cat_flashutils\scripts\DM646x_FlashAndBootUtils_1_50\DM646x\CCS\UBL\NOR\debug.obj"
"u:\GForge\cat_flashutils\scripts\DM646x_FlashAndBootUtils_1_50\DM646x\CCS\UBL\NOR\device.obj"
"u:\GForge\cat_flashutils\scripts\DM646x_FlashAndBootUtils_1_50\DM646x\CCS\UBL\NOR\nor.obj"
"u:\GForge\cat_flashutils\scripts\DM646x_FlashAndBootUtils_1_50\DM646x\CCS\UBL\NOR\norboot.obj"
"u:\GForge\cat_flashutils\scripts\DM646x_FlashAndBootUtils_1_50\DM646x\CCS\UBL\NOR\selfcopy.obj"
"u:\GForge\cat_flashutils\scripts\DM646x_FlashAndBootUtils_1_50\DM646x\CCS\UBL\NOR\uart.obj"
"u:\GForge\cat_flashutils\scripts\DM646x_FlashAndBootUtils_1_50\DM646x\CCS\UBL\NOR\uartboot.obj"
"u:\GForge\cat_flashutils\scripts\DM646x_FlashAndBootUtils_1_50\DM646x\CCS\UBL\NOR\ubl.obj"
"u:\GForge\cat_flashutils\scripts\DM646x_FlashAndBootUtils_1_50\DM646x\CCS\UBL\NOR\util.obj"
"u:\GForge\cat_flashutils\scripts\DM646x_FlashAndBootUtils_1_50\DM646x\CCS\UBL\UBL.cmd"
