--abi=eabi -z -q -f0xFF -m"u:/GForge/cat_flashutils/scripts/DM646x_FlashAndBootUtils_1_50/DM646x/CCS/UBL/NAND/UBL_DM646x_NAND.map" -o"u:/GForge/cat_flashutils/scripts/DM646x_FlashAndBootUtils_1_50/DM646x/CCS/UBL/NAND/UBL_DM646x_NAND.out" -x -i"C:/CCStudio_v3.3/tms470/cgtools4_5_1/lib" --retain="*(.selfcopy)"
"u:\GForge\cat_flashutils\scripts\DM646x_FlashAndBootUtils_1_50\DM646x\CCS\UBL\NAND\boot.obj"
"u:\GForge\cat_flashutils\scripts\DM646x_FlashAndBootUtils_1_50\DM646x\CCS\UBL\NAND\debug.obj"
"u:\GForge\cat_flashutils\scripts\DM646x_FlashAndBootUtils_1_50\DM646x\CCS\UBL\NAND\device.obj"
"u:\GForge\cat_flashutils\scripts\DM646x_FlashAndBootUtils_1_50\DM646x\CCS\UBL\NAND\device_nand.obj"
"u:\GForge\cat_flashutils\scripts\DM646x_FlashAndBootUtils_1_50\DM646x\CCS\UBL\NAND\nand.obj"
"u:\GForge\cat_flashutils\scripts\DM646x_FlashAndBootUtils_1_50\DM646x\CCS\UBL\NAND\nandboot.obj"
"u:\GForge\cat_flashutils\scripts\DM646x_FlashAndBootUtils_1_50\DM646x\CCS\UBL\NAND\selfcopy.obj"
"u:\GForge\cat_flashutils\scripts\DM646x_FlashAndBootUtils_1_50\DM646x\CCS\UBL\NAND\uart.obj"
"u:\GForge\cat_flashutils\scripts\DM646x_FlashAndBootUtils_1_50\DM646x\CCS\UBL\NAND\uartboot.obj"
"u:\GForge\cat_flashutils\scripts\DM646x_FlashAndBootUtils_1_50\DM646x\CCS\UBL\NAND\ubl.obj"
"u:\GForge\cat_flashutils\scripts\DM646x_FlashAndBootUtils_1_50\DM646x\CCS\UBL\NAND\util.obj"
"u:\GForge\cat_flashutils\scripts\DM646x_FlashAndBootUtils_1_50\DM646x\CCS\UBL\UBL.cmd"
